EXTRA_DIST =				\
	$(Data_DATA)

Datadir = $(datadir)/icons/hicolor/32x32/status

Data_DATA =				\
	xfpm-ac-adapter.png		\
	xfpm-primary-000.png		\
	xfpm-primary-020.png		\
	xfpm-primary-040.png		\
	xfpm-primary-060.png		\
	xfpm-primary-080.png		\
	xfpm-primary-100.png		\
	xfpm-primary-000-charging.png	\
	xfpm-primary-020-charging.png	\
	xfpm-primary-040-charging.png	\
	xfpm-primary-060-charging.png	\
	xfpm-primary-080-charging.png	\
	xfpm-primary-100-charging.png	\
	xfpm-primary-charged.png		\
	xfpm-primary-missing.png		\
	xfpm-brightness-lcd-invalid.png	\
	xfpm-brightness-lcd.png
