EXTRA_DIST =				\
	$(Data_DATA)

Datadir = $(datadir)/icons/hicolor/scalable/status

Data_DATA =				\
	xfpm-ac-adapter.svg		\
	xfpm-computer-000.svg \
	xfpm-computer-020.svg \
	xfpm-computer-040.svg \
	xfpm-computer-060.svg \
	xfpm-computer-080.svg \
	xfpm-computer-100.svg \
	xfpm-keyboard-000.svg		\
	xfpm-keyboard-020.svg		\
	xfpm-keyboard-040.svg		\
	xfpm-keyboard-060.svg		\
	xfpm-keyboard-080.svg		\
	xfpm-keyboard-100.svg		\
	xfpm-mediaplayer-000.svg		\
	xfpm-mediaplayer-020.svg		\
	xfpm-mediaplayer-040.svg		\
	xfpm-mediaplayer-060.svg		\
	xfpm-mediaplayer-080.svg		\
	xfpm-mediaplayer-100.svg		\
	xfpm-monitor-000.svg		\
	xfpm-monitor-020.svg		\
	xfpm-monitor-040.svg		\
	xfpm-monitor-060.svg		\
	xfpm-monitor-080.svg		\
	xfpm-monitor-100.svg		\
	xfpm-mouse-000.svg		\
	xfpm-mouse-020.svg		\
	xfpm-mouse-040.svg		\
	xfpm-mouse-060.svg		\
	xfpm-mouse-080.svg		\
	xfpm-mouse-100.svg		\
	xfpm-pda-000.svg		\
	xfpm-pda-020.svg		\
	xfpm-pda-040.svg		\
	xfpm-pda-060.svg		\
	xfpm-pda-080.svg		\
	xfpm-pda-100.svg		\
	xfpm-phone-000.svg		\
	xfpm-phone-020.svg		\
	xfpm-phone-040.svg		\
	xfpm-phone-060.svg		\
	xfpm-phone-080.svg		\
	xfpm-phone-100.svg		\
	xfpm-primary-000.svg		\
	xfpm-primary-020.svg		\
	xfpm-primary-040.svg		\
	xfpm-primary-060.svg		\
	xfpm-primary-080.svg		\
	xfpm-primary-100.svg		\
	xfpm-primary-000-charging.svg	\
	xfpm-primary-020-charging.svg	\
	xfpm-primary-040-charging.svg	\
	xfpm-primary-060-charging.svg	\
	xfpm-primary-080-charging.svg	\
	xfpm-primary-100-charging.svg	\
	xfpm-primary-charged.svg		\
	xfpm-primary-missing.svg		\
	xfpm-tablet-000.svg		\
	xfpm-tablet-020.svg		\
	xfpm-tablet-040.svg		\
	xfpm-tablet-060.svg		\
	xfpm-tablet-080.svg		\
	xfpm-tablet-100.svg		\
	xfpm-ups-000.svg		\
	xfpm-ups-020.svg		\
	xfpm-ups-040.svg		\
	xfpm-ups-060.svg		\
	xfpm-ups-080.svg		\
	xfpm-ups-100.svg		\
	xfpm-brightness-keyboard.svg	\
	xfpm-brightness-lcd.svg
