EXTRA_DIST =				\
	$(Data_DATA)

Datadir = $(datadir)/icons/hicolor/scalable/apps

Data_DATA =				\
	gpm-ac-adapter.svg		\
	gpm-primary-000.svg		\
	gpm-primary-020.svg		\
	gpm-primary-040.svg		\
	gpm-primary-060.svg		\
	gpm-primary-080.svg		\
	gpm-primary-100.svg		\
	gpm-primary-000-charging.svg	\
	gpm-primary-020-charging.svg	\
	gpm-primary-040-charging.svg	\
	gpm-primary-060-charging.svg	\
	gpm-primary-080-charging.svg	\
	gpm-primary-100-charging.svg	\
	gpm-primary-charged.svg		\
	gpm-primary-missing.svg		\
	gpm-hibernate.svg		\
	gpm-suspend.svg			\
	gpm-ups-000.svg			\
	gpm-ups-020.svg			\
	gpm-ups-040.svg			\
	gpm-ups-060.svg			\
	gpm-ups-080.svg			\
	gpm-ups-100.svg			\
	gpm-ups-000-charging.svg	\
	gpm-ups-020-charging.svg	\
	gpm-ups-040-charging.svg	\
	gpm-ups-060-charging.svg	\
	gpm-ups-080-charging.svg	\
	gpm-ups-100-charging.svg	\
	gpm-ups-charged.svg		\
	gpm-ups-missing.svg		\
	gpm-keyboard-000.svg		\
	gpm-keyboard-030.svg		\
	gpm-keyboard-060.svg		\
	gpm-keyboard-100.svg		\
	gpm-mouse-000.svg		\
	gpm-mouse-030.svg		\
	gpm-mouse-060.svg		\
	gpm-mouse-100.svg		