EXTRA_DIST =				\
	$(Data_DATA)

Datadir = $(datadir)/icons/hicolor/scalable/status

Data_DATA =				\
	xfpm-ac-adapter.svg		\
	xfpm-primary-000.svg		\
	xfpm-primary-020.svg		\
	xfpm-primary-040.svg		\
	xfpm-primary-060.svg		\
	xfpm-primary-080.svg		\
	xfpm-primary-100.svg		\
	xfpm-primary-000-charging.svg	\
	xfpm-primary-020-charging.svg	\
	xfpm-primary-040-charging.svg	\
	xfpm-primary-060-charging.svg	\
	xfpm-primary-080-charging.svg	\
	xfpm-primary-100-charging.svg	\
	xfpm-primary-charged.svg		\
	xfpm-primary-missing.svg		\
	xfpm-ups-000.svg			\
	xfpm-ups-020.svg			\
	xfpm-ups-040.svg			\
	xfpm-ups-060.svg			\
	xfpm-ups-080.svg			\
	xfpm-ups-100.svg			\
	xfpm-ups-000-charging.svg	\
	xfpm-ups-020-charging.svg	\
	xfpm-ups-040-charging.svg	\
	xfpm-ups-060-charging.svg	\
	xfpm-ups-080-charging.svg	\
	xfpm-ups-100-charging.svg	\
	xfpm-ups-charged.svg		\
	xfpm-ups-missing.svg		\
	xfpm-keyboard-000.svg		\
	xfpm-keyboard-030.svg		\
	xfpm-keyboard-060.svg		\
	xfpm-keyboard-100.svg		\
	xfpm-mouse-000.svg		\
	xfpm-mouse-030.svg		\
	xfpm-mouse-060.svg		\
	xfpm-mouse-100.svg		\
	xfpm-phone-000.svg		\
	xfpm-phone-030.svg		\
	xfpm-phone-060.svg		\
	xfpm-phone-100.svg		\
	xfpm-brightness-lcd-invalid.svg	\
	xfpm-brightness-lcd.svg
