EXTRA_DIST =				\
	$(Data_DATA)

Datadir = $(datadir)/icons/hicolor/24x24/status

Data_DATA =				\
	xfpm-ac-adapter.png		\
	xfpm-primary-000.png		\
	xfpm-primary-020.png		\
	xfpm-primary-040.png		\
	xfpm-primary-060.png		\
	xfpm-primary-080.png		\
	xfpm-primary-100.png		\
	xfpm-primary-000-charging.png	\
	xfpm-primary-020-charging.png	\
	xfpm-primary-040-charging.png	\
	xfpm-primary-060-charging.png	\
	xfpm-primary-080-charging.png	\
	xfpm-primary-100-charging.png	\
	xfpm-primary-charged.png		\
	xfpm-primary-missing.png		\
	xfpm-ups-000.png			\
	xfpm-ups-020.png			\
	xfpm-ups-040.png			\
	xfpm-ups-060.png			\
	xfpm-ups-080.png			\
	xfpm-ups-100.png			\
	xfpm-ups-000-charging.png	\
	xfpm-ups-020-charging.png	\
	xfpm-ups-040-charging.png	\
	xfpm-ups-060-charging.png	\
	xfpm-ups-080-charging.png	\
	xfpm-ups-100-charging.png	\
	xfpm-ups-charged.png		\
	xfpm-ups-missing.png		\
	xfpm-keyboard-000.png		\
	xfpm-keyboard-030.png		\
	xfpm-keyboard-060.png		\
	xfpm-keyboard-100.png		\
	xfpm-mouse-000.png		\
	xfpm-mouse-030.png		\
	xfpm-mouse-060.png		\
	xfpm-mouse-100.png		\
	xfpm-phone-000.png		\
	xfpm-phone-030.png		\
	xfpm-phone-060.png		\
	xfpm-phone-100.png		\
	xfpm-brightness-lcd-invalid.png	\
	xfpm-brightness-lcd.png
