EXTRA_DIST =				\
	$(Data_DATA)

Datadir = $(datadir)/icons/hicolor/32x32/status

Data_DATA =				\
	xfpm-ac-adapter.png		\
	xfpm-computer-000.png \
	xfpm-computer-020.png \
	xfpm-computer-040.png \
	xfpm-computer-060.png \
	xfpm-computer-080.png \
	xfpm-computer-100.png \
	xfpm-keyboard-000.png		\
	xfpm-keyboard-020.png		\
	xfpm-keyboard-040.png		\
	xfpm-keyboard-060.png		\
	xfpm-keyboard-080.png		\
	xfpm-keyboard-100.png		\
	xfpm-mediaplayer-000.png		\
	xfpm-mediaplayer-020.png		\
	xfpm-mediaplayer-040.png		\
	xfpm-mediaplayer-060.png		\
	xfpm-mediaplayer-080.png		\
	xfpm-mediaplayer-100.png		\
	xfpm-monitor-000.png		\
	xfpm-monitor-020.png		\
	xfpm-monitor-040.png		\
	xfpm-monitor-060.png		\
	xfpm-monitor-080.png		\
	xfpm-monitor-100.png		\
	xfpm-mouse-000.png		\
	xfpm-mouse-020.png		\
	xfpm-mouse-040.png		\
	xfpm-mouse-060.png		\
	xfpm-mouse-080.png		\
	xfpm-mouse-100.png		\
	xfpm-pda-000.png		\
	xfpm-pda-020.png		\
	xfpm-pda-040.png		\
	xfpm-pda-060.png		\
	xfpm-pda-080.png		\
	xfpm-pda-100.png		\
	xfpm-phone-000.png		\
	xfpm-phone-020.png		\
	xfpm-phone-040.png		\
	xfpm-phone-060.png		\
	xfpm-phone-080.png		\
	xfpm-phone-100.png		\
	xfpm-primary-000.png		\
	xfpm-primary-020.png		\
	xfpm-primary-040.png		\
	xfpm-primary-060.png		\
	xfpm-primary-080.png		\
	xfpm-primary-100.png		\
	xfpm-primary-000-charging.png	\
	xfpm-primary-020-charging.png	\
	xfpm-primary-040-charging.png	\
	xfpm-primary-060-charging.png	\
	xfpm-primary-080-charging.png	\
	xfpm-primary-100-charging.png	\
	xfpm-primary-charged.png		\
	xfpm-primary-missing.png		\
	xfpm-tablet-000.png		\
	xfpm-tablet-020.png		\
	xfpm-tablet-040.png		\
	xfpm-tablet-060.png		\
	xfpm-tablet-080.png		\
	xfpm-tablet-100.png		\
	xfpm-ups-000.png		\
	xfpm-ups-020.png		\
	xfpm-ups-040.png		\
	xfpm-ups-060.png		\
	xfpm-ups-080.png		\
	xfpm-ups-100.png		\
	xfpm-brightness-lcd.png
